spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_data_rest
spring.datasource.username=postgres
spring.datasource.password=132
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
